VOLUME_DIR_WP=/home/kmendes/data/wp
VOLUME_DIR_DB=/home/kmendes/data/db

PUBLICDIR=/var/www/html
DOMAINNAME=kmendes.42.fr

#mariadb
DB_USERNAME=db_user
DB_USERPWD=db_password
DB_NAME=wordpress

#wordpress
WP_ADMINNAME=wp_master
WP_ADMINPWD=wp_master_pwd
WP_ADMINMAIL=wp_master@wordpress.com
WP_TITLE=Inception
WP_USERNAME=wp_user
WP_USERPWD=wp_user_pwd
WP_USERMAIL=wp_user@wordpress.com