PUBLICDIR=/var/www/html/
DOMAINNAME=localhost

#mariadb
DB_ADMINNAME=db_master
DB_ADMINPWD=db_master_pwd
DB_USERNAME=db_user
DB_USERPWD=db_password
DB_NAME=wordpress

#nginx


#wordpress
WP_ADMINNAME=wp_master
WP_ADMINPWD=wp_master_pwd
WP_ADMINEMAIL=wp_master@wordpress.com
WP_TITLE=Inception